{
    "workbench.iconTheme": "vscode-icons",
    "git.autofetch": true,
    "editor.fontFamily": "Menlo, Monaco, 'JetBrainsMono Nerd Font Mono', monospace",
    "editor.fontSize": 18,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "chat.mcp.gallery.enabled": true,
}